# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.11.3
# Mod Properties
mod_version=1.16.5-2.0.0-Fabric
maven_group=de.canitzp.fixableslots
archives_base_name=Fixable Slots
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.0+1.16